HousyTest/HousyTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="HousyTest.MainPage">

    <Grid Background="#161032"
          RowDefinitions="*,*" RowSpacing="0">
        
        <Image Source="coinFliper"  Aspect="AspectFill" Grid.RowSpan="2" Grid.Column="0"/>
        <BoxView BackgroundColor="#AA161032" Opacity=".9" Grid.RowSpan="2"></BoxView>
        <Frame BackgroundColor="Transparent"  CornerRadius="0">
            <Label   FontFamily="monoton" x:Name="titleLabel" HorizontalTextAlignment="Start" TextColor="White" FontSize="35">
                <Label.FormattedText >
                    <FormattedString> 
                        <Span x:Name="Perrylabel" Text=" 
                             Perry" TextColor="#EF3054"/>
                        <Span  Text="Place" TextColor="#2DD881"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Frame>
        <Label  TextColor="White" FontSize="Title"/>
        <Label  FontSize="Title" Padding="30,10,30,10" HorizontalOptions="Center" TextColor="White"  />
        <StackLayout Orientation="Horizontal"  HeightRequest="100" HorizontalOptions="CenterAndExpand" WidthRequest="300" Grid.Row="1" VerticalOptions="End"  >
            <Button Text="Proximo" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="50" TextColor="#EF3054" BackgroundColor="#FCBF49" CornerRadius="5" Clicked="Button_Clicked"/>
        </StackLayout> 
            
    </Grid>

</ContentPage>
