HousyTest/HousyTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="HousyTest.MainPage">

    <StackLayout Background="#123" Padding="40">
        <Frame BackgroundColor="#123"  CornerRadius="0">
            <Label  HorizontalTextAlignment="Center" TextColor="White" FontSize="36">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Ola bem  seja vindo ao" TextColor="White"/>
                        <Span Text=" 
                             Perry" TextColor="HotPink"/>
                        <Span Text="Pizza" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Frame>
        <Label Text="Preparado para nos conhecer ?" FontSize="Title" Padding="30,10,30,10" HorizontalOptions="Center" TextColor="White"  />
        <StackLayout Orientation="Horizontal"  HeightRequest="100" HorizontalOptions="CenterAndExpand" WidthRequest="300"  >
            <Button Text="Y" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="60" TextColor="#425" BackgroundColor="LightSeaGreen" CornerRadius="5" Clicked="Button_Clicked"/>
            <Button Text="N" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="60" TextColor="LightSeaGreen" BackgroundColor="#425" CornerRadius="5"/>
        </StackLayout> 
            
    </StackLayout>

</ContentPage>
